TCP Communication
=================

### ToDo
* Client Server interaction
* Support for multiple clients
* Error Checking
    * socket calls
    * 2nd bind() invocation
    * runtime IP and Port (command line)

---

### How it has been achieved
* psaifsdf
* ssdfsdafgas